NODE_ENV=development

PORT=4000
BASE_URL=/language-backend

SWAGGER_DOCS_ENABLED=true

### Database - Postgres
PG_HOST=
PG_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### JWT
JWT_SECRET=
JWT_EXPIRATION=15m
EMAIL_VERIFICATION_EXPIRY_TIME=
